<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="style.css">
    <title>Craving.com</title>
</head>
<body>
    <div class="grid-container">
        <div class="nested-grid-container">
            <div class="header">
                <img class="img" src="crave.png" alt="logo of craving.com">
            </div>
            <div class="aside">
                <h3>Speacial Discount!..</h3>
                <img src="black friday.jpg" alt="Black friday Discount">
                <P>
                    <strong>
                        Every Friday is the Black Friday <br>
                        50% Discount <br>
                        Hurry!
                    </strong>
                </P>
            </div>
            <div class="item">
                <img src="spa.jpg" alt="Spicy Spaghetti">
                <p>
                    <b>
                        Spicy Spaghetti
                    </b><br>
                        Price: Nu.100/Plate
                        <br>
                        <i>
                        >Description: Spaghetti is the quintessential Italian pasta. It
is long like a string
                        </i>
                </p>
            </div>
            <div class="item">
                <img src="pza.jpg" alt="Cheesy Pizza">
                <p>
                    <b>Cheesy Pizza</b><br>
                    Price: Nu.200/Piece <br>
                    <i>>Description: Cheese is fatty, meat toppings tend to be rich,
                        and the sauce is sweet.</i>
                </p>
                
            </div>
            <div class="item">
                <img src="cb.jpg" alt="Chiken Burgere">
                <p>
                    <b>Chiken Burger</b><br>
                    Prcie: Nu.150/Piece <br>
                    <i>Description: A chicken breast served between slices of
                        bun.</i>
                </p>
            </div>
            <div class="item">
                <img src="dnut.jpg" alt="Donut">
                <p>
                    <b>Donut</b><br>
                    Price: Nu 50/Piece <br>
                    <i>>Description:kind of fried dough confectionery. Donuts are ring shapes.</i>
                </p>
            </div>
            <div class="item">
                <img src="egg.jpg" alt="Eggfried rice">
                <p>
                    <b>Egg Fried Rice</b><br>
                    Price: Nu 80/Plate <br>
                    <i>>Description:cooked American long-grain rice for a satisfying
                        midweek meal.</i>
                </p>
            </div>
            <div class="item">
                <img src="brown.jpg" alt="brownbreed with egg">
                <p>
                    <b>
                        Brown Breed With Egg
                    </b><br>
                    Price: Nu 150/piece <br>
                    <i>>Description: Egg toast or egg bread toast recipe made with
                        eggs, bread, onions, chilies and herbs</i>
                </p>
            </div>
            <div class="footer">
                <img src="footer.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>